// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://apiconsumetorg.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://aniwatch-api-blush.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=20750
ANILIST_CLIENT_SECRET=LSbnYMF3PV4dLTJWHCmMlZwMLf9QWW2NsWjKuvjN

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://team-shadow.com/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=https://team-shadow.com

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBY3tGIQjy-2f6_mOne6gfvindbZle5W3w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anime-project-3d95e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anime-project-3d95e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anime-project-3d95e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=506575085952
NEXT_PUBLIC_FIREBASE_APP_ID=1:506575085952:web:b7bf9c6b3c392e8c662165
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B3FMFS6QS5
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://anime-project-3d95e-default-rtdb.firebaseio.com
